! Command: show running-config
! device: Spine-1 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model ribd
!
hostname Spine-1
!
spanning-tree mode mstp
!
interface Ethernet1
   no switchport
   ip address 10.0.1.1/30
!
interface Ethernet2
   no switchport
   ip address 10.0.1.5/30
!
interface Ethernet3
   no switchport
   ip address 10.0.1.9/30
!
interface Ethernet4
!
interface Ethernet5
!
interface Loopback0
   ip address 172.16.255.1/32
!
interface Loopback1
   ip address 172.16.254.1/32
!
interface Management1
!
ip routing
!
router ospf 1
   router-id 172.16.255.1
   passive-interface default
   no passive-interface Ethernet1
   no passive-interface Ethernet2
   no passive-interface Ethernet3
   no passive-interface Loopback0
   no passive-interface Loopback1
   network 10.0.0.0/16 area 0.0.0.0
   network 172.16.254.0/24 area 0.0.0.0
   network 172.16.255.0/24 area 0.0.0.0
   max-lsa 12000
!
end
Spine-1#
